[global]
ipsec saref = yes
port        = 1701
auth file   = /etc/xl2tpd/l2tp-secrets

[lns default]
name = xl2tpd
ip range = 172.16.10.50-172.16.10.200
local ip = 172.16.10.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
